Berdasarkan deskripsi item koleksi museum berikut yang berjudul "<%= it.title %>", mohon buatkan sejumlah <%= it.nQuestions %> pertanyaan pilihan ganda.

Format jawaban Anda sebagai file JSON berisi daftar soal pilihan ganda dengan atribut "question" (pertanyaan), "choices" (pilihan jawaban), dan "answerIdx" (indeks jawaban benar). Buatlah pertanyaan yang menguji pengetahuan tentang koleksi tersebut berdasarkan deskripsi koleksi. Namun susunlah pertanyaan tanpa mereferensikan teks nya secara langsung, referensikan nama koleksi nya saja.

Dalam jawaban anda, jangan sertakan teks pengantar, penjelasan, atau format markdown apa pun di luar struktur JSON.

Contoh format:
[
  {
    "question": "Pertanyaan 1?",
    "choices": [
        "A. Pilihan 0",
        "B. Pilihan 1",
        "C. Pilihan 2",
        "D. Pilihan 3"
    ],
    "answerIdx": 0
  },
  {
    "question": "Pertanyaan 2?",
    "choices": [
        "A. Pilihan 0",
        "B. Pilihan 1",
        "C. Pilihan 2",
        "D. Pilihan 3"
    ],
    "answerIdx": 3
  }
]

Deskripsi Item Koleksi: <%= it.title %>
<%= it.content %>